# spring

./: .gitignore  build.gradle
src/main/java/myspring/myspring/: HelloWorldConfiguration.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MyMain.java  StandardOutMessageRenderer.java
src/main/java/ru/konofeev/aop/: MainAop.java  Minstrel.java
src/main/java/ru/konofeev/dependency/injection/: MainDependencyInjection.java
src/main/java/ru/konofeev/dependency/injection/configuration/: HelloWorldConfiguration.java  KnightConfiguration.java
src/main/java/ru/konofeev/dependency/injection/helloworld/: HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
src/main/java/ru/konofeev/dependency/injection/knight/: BraveKnight.java  Knight.java  Quest.java  SlayDragonQuest.java
src/main/java/ru/konofeev/main/: Main.java
src/main/resources/spring/: app-context.xml  application-context-aop.xml  application-context-di.xml
src/test/java/myspring/myspring/knight/: BraveKnightTest.java
