apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


description = 'Изучение Spring'
    group = 'myspring'

mainClassName = 'myspring.myspring.MyMain'

repositories
{
    maven
    {
    	url "http://central.maven.org/maven2"
    }
}


dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.2.2.RELEASE'
    testCompile 'junit:junit:4.12'
}
