apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'idea'

description = 'Изучение Spring'
    group = 'myspring'

mainClassName = 'myspring.myspring.MyMain'

repositories
{
    maven { url 'http://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/jcenter' }
}

dependencies {
    def SPRING_VERSION = '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-aop', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-beans', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-core', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-expression', version: SPRING_VERSION

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.4'

    implementation 'com.google.guava:guava:29.0-jre'

    def JUNIT_VERSION = '5.6.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: JUNIT_VERSION
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JUNIT_VERSION
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: JUNIT_VERSION

    def LOMBOK = 'org.projectlombok:lombok:1.18.12'
    testCompileOnly LOMBOK
    testAnnotationProcessor LOMBOK
    compileOnly LOMBOK
    annotationProcessor LOMBOK

    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    options.debug = true
}